# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/system)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/system)

            LIBS += -lbbsystem

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/system)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/system)

            LIBS += -lbbsystem

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/system)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/system)

            LIBS += -lbbsystem

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/system)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/system)

            LIBS += -lbbsystem

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/LiveTranslator.cpp) \
        $$quote($$BASEDIR/src/SystemDialogTrxHlp.cpp) \
        $$quote($$BASEDIR/src/SystemListDialogTrxHlp.cpp) \
        $$quote($$BASEDIR/src/SystemProgressDialogTrxHlp.cpp) \
        $$quote($$BASEDIR/src/SystemUiButtonTrxHlp.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/LiveTranslator.hpp) \
        $$quote($$BASEDIR/src/SystemDialogTrxHlp.hpp) \
        $$quote($$BASEDIR/src/SystemListDialogTrxHlp.hpp) \
        $$quote($$BASEDIR/src/SystemProgressDialogTrxHlp.hpp) \
        $$quote($$BASEDIR/src/SystemUiButtonTrxHlp.hpp) \
        $$quote($$BASEDIR/src/applicationui.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}_ar.ts) \
    $$quote($${TARGET}_ca.ts) \
    $$quote($${TARGET}_cs.ts) \
    $$quote($${TARGET}_da.ts) \
    $$quote($${TARGET}_de.ts) \
    $$quote($${TARGET}_el.ts) \
    $$quote($${TARGET}_en.ts) \
    $$quote($${TARGET}_es.ts) \
    $$quote($${TARGET}_eu.ts) \
    $$quote($${TARGET}_fr.ts) \
    $$quote($${TARGET}_he.ts) \
    $$quote($${TARGET}_hr.ts) \
    $$quote($${TARGET}_hu.ts) \
    $$quote($${TARGET}_id.ts) \
    $$quote($${TARGET}_it.ts) \
    $$quote($${TARGET}_ja.ts) \
    $$quote($${TARGET}_ko.ts) \
    $$quote($${TARGET}_nb.ts) \
    $$quote($${TARGET}_nl.ts) \
    $$quote($${TARGET}_pl.ts) \
    $$quote($${TARGET}_pt.ts) \
    $$quote($${TARGET}_ro.ts) \
    $$quote($${TARGET}_ru.ts) \
    $$quote($${TARGET}_sv.ts) \
    $$quote($${TARGET}_th.ts) \
    $$quote($${TARGET}_tr.ts) \
    $$quote($${TARGET}_vi.ts) \
    $$quote($${TARGET}_zh_CN.ts) \
    $$quote($${TARGET}_zh_TW.ts) \
    $$quote($${TARGET}.ts)
